# timestamper-plugin

./: .git-blame-ignore-revs  .gitignore  .mailmap  CHANGELOG.adoc  CHANGELOG.md  Jenkinsfile  LICENSE.md  README  README.adoc  README.md  findbugs-exclude.xml  pom.xml  project.config
.dependabot/: config.yml
.github/: CODEOWNERS  labeler.yml  release-drafter.yml
.github/workflows/: auto-merge-safe-deps.yml  close-bom-if-passing.yml  labeler.yml
src/macker/: macker-rules.xml
src/main/java/hudson/plugins/timestamper/: PlainTimestampNotesOutputStream.java  Settings.java  Timestamp.java  TimestampFormatter.java  TimestampNote.java  TimestampNotesOutputStream.java  TimestamperBuildWrapper.java  TimestamperConfig.java  TimestamperOutputStream.java  TimestamperPageDecorator.java  TimestampsIO.java  Varint.java
src/main/java/hudson/plugins/timestamper/accessor/: FreestyleTimestampLogFileLineAccessor.java  PipelineTimestampLogFileLineAccessor.java  TimestampLogFileLine.java  TimestampLogFileLineAccessor.java
src/main/java/hudson/plugins/timestamper/action/: PrecisionTimestampFormat.java  TimestampsAction.java  TimestampsActionFactory.java  TimestampsActionOutput.java  TimestampsActionQuery.java
src/main/java/hudson/plugins/timestamper/annotator/: ConsoleLogParser.java  ConsoleLogParserImpl.java  TimestampAnnotator.java  TimestampAnnotatorFactory.java  TimestampAnnotatorFactory2.java  TimestampAnnotatorFactory3.java  TimestampsCookie.java
src/main/java/hudson/plugins/timestamper/api/: TimestamperAPI.java
src/main/java/hudson/plugins/timestamper/format/: ElapsedTimestampFormat.java  EmptyTimestampFormat.java  FormatParseException.java  FormatStringUtils.java  InvalidHtmlException.java  SystemTimestampFormat.java  TimeZoneUtils.java  TimestampFormat.java  TimestampFormatProvider.java  TimestampFormatUtils.java  TimestampFormatter.java  TimestampFormatterImpl.java
src/main/java/hudson/plugins/timestamper/io/: Closeables.java  DumpTimestamps.java  LogFileReader.java  TimeShiftsReader.java  TimestampNotesReader.java  TimestamperPaths.java  TimestampsFileReader.java  TimestampsIO.java  TimestampsReader.java  TimestampsWriter.java  TimestampsWriterImpl.java  Varint.java
src/main/java/hudson/plugins/timestamper/pipeline/: GlobalAnnotator.java  GlobalDecorator.java  TimestamperStep.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/timestamper/: Messages.properties  Messages_de.properties  Messages_ja.properties  Messages_zh_TW.properties
src/main/resources/hudson/plugins/timestamper/TimestamperConfig/: config.groovy  config.jelly  config_de.properties  config_ja.properties  config_zh_TW.properties  help-allPipelines.html  help-elapsedTimeFormat.html  help-elapsedTimeFormat_de.html  help-elapsedTimeFormat_ja.html  help-elapsedTimeFormat_zh_TW.html  help-linePrefix.html  help-systemTimeFormat.html  help-systemTimeFormat_de.html  help-systemTimeFormat_ja.html  help-systemTimeFormat_zh_TW.html  help-timestampFormat.html
src/main/resources/hudson/plugins/timestamper/TimestamperPageDecorator/: header.jelly
src/main/resources/hudson/plugins/timestamper/annotator/TimestampAnnotatorFactory/: script.js  usersettings.groovy  usersettings.jelly  usersettings_de.properties  usersettings_ja.properties  usersettings_zh_TW.properties
src/main/resources/hudson/plugins/timestamper/annotator/TimestampAnnotatorFactory2/: script.js  style.css  usersettings.jelly
src/main/resources/hudson/plugins/timestamper/annotator/TimestampAnnotatorFactory3/: script.js  settingsForm.jelly  settingsForm_de.properties  settingsForm_ja.properties  settingsForm_zh_TW.properties  usersettings.jelly  usersettings_de.properties  usersettings_ja.properties  usersettings_zh_TW.properties
src/main/resources/hudson/plugins/timestamper/pipeline/TimestamperStep/: config.jelly
src/main/webapp/: annotator.js  style.css
src/test/java/hudson/plugins/timestamper/: ConfigurationAsCodeTest.java  SettingsTest.java  TimestampFormatterTest.java  TimestampNoteTest.java  TimestampNotesOutputStreamTest.java  TimestampTest.java  TimestamperApiTestUtil.java  TimestamperBuildWrapperTest.java  TimestamperConfigTest.java  TimestamperIntegrationTest.java  TimestamperOutputStreamTest.java  TimestamperTestAssistant.java  TimestampsIOTest.java  VarintTest.java
src/test/java/hudson/plugins/timestamper/action/: PrecisionTimestampFormatTest.java  TimestampsActionOutputTest.java  TimestampsActionQueryTest.java  TimestampsActionTest.java
src/test/java/hudson/plugins/timestamper/annotator/: ConsoleLogParserImplTest.java  ConsoleLogParserResultTest.java  ConsoleLogParserTest.java  Jenkins17779Test.java  TimestampAnnotatorTest.java  TimestampsCookieTest.java
src/test/java/hudson/plugins/timestamper/api/: TimestamperAPITest.java
src/test/java/hudson/plugins/timestamper/format/: ElapsedTimestampFormatTest.java  EmptyTimestampFormatTest.java  FormatStringUtilsTest.java  SystemTimestampFormatTest.java  TimeZoneUtilsTest.java  TimestampFormatProviderTest.java  TimestampFormatTest.java  TimestampFormatterImplTest.java  TimestampFormatterTest.java
src/test/java/hudson/plugins/timestamper/io/: LogFileReaderTest.java  TimestampNotesReaderTest.java  TimestampsFileReaderTest.java  TimestampsIOTest.java  TimestampsReaderTest.java  TimestampsWriterImplTest.java  TimestampsWriterTest.java  VarintTest.java
src/test/java/hudson/plugins/timestamper/jmh/: BenchmarkRunner.java
src/test/java/hudson/plugins/timestamper/jmh/benchmarks/: LogHtmlWriterBenchmark.java
src/test/java/hudson/plugins/timestamper/pipeline/: GlobalAnnotatorTest.java  PipelineTest.java
src/test/resources/hudson/plugins/timestamper/: Customized.yml  CustomizedExport.yml  Default.yml  EmptyTimeFormat.yml
