<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <form>
        <div class="jenkins-radio">
            <input type="radio" name="timestamps" id="timestamper-systemTime" class="jenkins-radio__input" />
            <label for="timestamper-systemTime" class="jenkins-radio__label">
                ${%System clock time}
            </label>
        </div>
        <div class="jenkins-checkbox jenkins-!-margin-left-2">
            <input type="checkbox" id="timestamper-localTime" />
            <label for="timestamper-localTime">
                ${%Use browser timezone}
            </label>
        </div>
        <div class="jenkins-radio">
            <input type="radio" name="timestamps" id="timestamper-elapsedTime" class="jenkins-radio__input" />
            <label for="timestamper-elapsedTime" class="jenkins-radio__label">
                ${%Elapsed time}
            </label>
        </div>
        <div class="jenkins-radio">
            <input type="radio" name="timestamps" id="timestamper-none" class="jenkins-radio__input" />
            <label for="timestamper-none" class="jenkins-radio__label">
                ${%None}
            </label>
        </div>
    </form>
</j:jelly>
